@import "kmom04.less";
@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Lobster&amp;subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Niconne&amp;subset=latin-ext");


@bgColorHtml: #424242;
@bgColorBody: #fff;
@bgColorInner: rgb(68, 81, 68);
@bgColorFoot: none;
@bgColorHover: #fff;
@bgColorMenu: rgb(68, 81, 68);
@bgColorCode: rgb(68, 81, 68);
@colorBody: #fff;
@colorFoot: #333;
@colorHover: #333;
@colorHeader: #588759;
@colorMenu: whitesmoke;

@fontFamilyBody: @fontFamilyGaramond, bold;
@fontFamilyHeadings: "Lobster", cursive;
@fontFamilyList: "Niconne", cursive;
@fontFamilyH: "Lobster", cursive;
@fontFamilyFoot: @fontFamilyGaramond;

body {
    background-color: @bgColorBody;
    color: @colorBody;
}

.outer-wrap-header {
    background-color: #fff;
}

.inner-wrap-main {
    min-height: 28em;
}

.region-flash {
    display: none;
}

a {
    color: #ccc;
}

.wrap-all {
    background-image: linear-gradient(#F59210, #588759)
}

code {
    border: 0;
}

.my-navbar ul {
    background-color: #fff;
}

.my-navbar li {
    font-size: x-large;
}

.rm-max .rm-mobile {
    font-family: @fontFamilyList;
    font-size: x-large;
}

.byline {
    font-size: 89%;
    color: lightgrey;
}
