@import "kmom04.less";
// @import "module/header_dark.less";

@bgColorHtml: rgb(38, 47, 52);
@bgColorBody: rgb(38, 47, 52);
@bgColorInner: rgb(38, 47, 52);
@bgColorFoot: rgb(38, 47, 52);
@bgColorMenu: rgb(38, 47, 52);
@bgColorCode: rgb(38, 47, 52);
@bgColorHover: rgb(219, 213, 197);
@colorBody: rgb(219, 213, 197);
@colorFoot: rgb(219, 213, 197);
@colorHover: rgb(38, 47, 52);
@colorHeader: rgb(219, 213, 197);
@colorMenu: rgb(219, 213, 197);

@fontFamilyBody: @fontFamilyCambria;
@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyList: @fontFamilyCambria;
@fontFamilyH: @fontFamilyCambria;
@fontFamilyFoot: @fontFamilyCambria;

body {
    background-color: @bgColorBody;
    color: @colorHeader;
}

p a {
    text-decoration: underline;
    color: rgb(239, 239, 225);
}
