@import "kmom04.less";

@bgColorHtml: #424242;
@bgColorBody: #fff5ee;
@bgColorInner: #fff5ee;
@bgColorFoot: gray;
@bgColorMenu: #fff5ee;
@bgColorCode: #fff5ee;
@bgColorHover: #897569;
@colorBody: gray;
@colorFoot: #fff5ee;
@colorHover: #fff5ee;
@colorHeader: #897569;

@fontFamilyBody: @fontFamilyTimes;
@fontFamilyHeadings: @fontFamilyTimes;
@fontFamilyList: @fontFamilyTimes;
@fontFamilyH: @fontFamilyTimes;
@fontFamilyFoot: @fontFamilyTimes;

body {
    background-color: @bgColorBody;
    color: @colorHeader;
}

code {
    border: 0;
}

.inner-wrap-main {
    min-height: 24em;
}

p a {
    text-decoration: underline;
}

.rm-max .rm-mobile {
    color: @colorHeader;
}
