@import "kmom04.less";
// @import "module/header_dark.less";

@backgroundColor: #333;
@textColor: #2ecc40;
@fontFamilyBody: monospace;
@fontFamilyHeadings: monospace;

body {
    background-color: @backgroundColor;
    color: @textColor;
}
