/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #424242;
@bgColorBody: #fff;
@bgColorInner: #fff;
@bgColorFoot: #fff5ee;
@bgColorHover: #fff;
@bgColorMenu: #fff;
@bgColorCode: #ccc;
@colorBody: #333;
@colorFoot: #333;
@colorHover: #333;
@colorHeader: #333;
@colorMenu: #333;

@fontFamilyList: @fontFamilyGaramond;
@fontFamilyH: @fontFamilyGaramond;
@fontFamilyFoot: @fontFamilyHelvetica;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
