.testdiv {
    #desinax-vgrid.column(@columns * 1 / 4);
    // background-color: blue;
    // #desinax-vgrid.push(2);
}

.testdiv figure {
    background-color: green;
}

.testdiv figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.testdiv figure:hover img {
    opacity: .5;
    // background-color: white;
}

.test01 figure img {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.test01 figure:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.testdiv2 {
    #desinax-vgrid.column(@columns * 1 / 6);
    // #desinax-vgrid.push(2);
    // clear: both;
    width: 150px;
    height: 150px;
    margin-top: 5em;
    margin-right: 12%;
    margin-bottom: 3em;
    background-color: rgba(230,80,0,.4);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.test2 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.test2 img {
    margin-left: -7px;
    margin-top: 9px;
}

.line {
    height: .5px;
    width: 100%;
    background-color: white;
    clear: both;
}

.wrap-all {
    background: url(../image/tree2.JPG) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.outer-wrap-header {
    background-color: rgba(0, 0, 0, 0);
}

.inner-wrap-header {
    background-color: rgba(255, 170, 0, .3);
    color: rgb(245, 222, 179);
}

.my-navbar ul {
    background-color: rgb(0, 0, 0);
}

.outer-wrap-flash {
    display: none;
}

.inner-wrap-main {
    background-color: rgba(0,0,0,.3);
    color: #fff;
    // transform: rotate(10deg);
}

// .inner-wrap-main .row {
//     background-color: rgba(255,100,0,.4);
//     transform: rotate(-10deg);
// }

.outer-wrap-footer,
.footer-column {
    background-color: rgba(128, 128, 128, 0.3)
}

a {
    color: rgb(242, 227, 205);
    letter-spacing: 0;
}

a:hover,
a:active {
  letter-spacing: 5px;
}

a:after,
a:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

a:hover:after,
a:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}

a:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

// a:hover {
//     background-color: rgb(131, 97, 13);
// }
