/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 /**
 * Header layout
 */
.outer-wrap-header {
    color: #2d4444;
    background-color: @bgColorHtml;
    .clearfix();
    // overflow: hidden;
    // background-color: #f8c89f;
}
.inner-wrap-header {
  max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
  width: 10%;
  float: left;
}

.region-header-col-2 {
  width: 80%;
  float: left;
  text-align: center;
}

.wrap-all {
    background-color: @bgColorBody;
}

// .wrap-all {
//     background-color: #f4a460;
//     color: #7a5230;
// }

.inner-wrap-main {
    padding-top: 1em;
    background-color: white;
    // background-color: #fcecdf;
}

.region-main {
  padding-bottom: 1.5em;
}

.wrap-sidebar {
    float: left;
}

.toc {
    list-style-type: none;
    padding-left: 0;
}

// .outer-wrap-footer {
//     background-color: #fcecdf;
// }


.region-main {
    min-height: 19em;
    padding-top: 5em;
}

/**
 * General layout
 */
.inner-wrap {
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.my-navbar li {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 14pt;
}

.my-navbar ul {
    background-color: white;
}

a {
    color: #3f5f5f;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: #3f5f5f;
}

.right {
    float: right;
}

.byline {
    border: 2px solid grey;
    width: 20em;
    height:5.1em;
    text-align: left;
    color: grey;
    clear: both;
}

.bylinephoto {
    float: left;
    padding-right: 20px;
}

.outer-wrap-footer {
    background-color: #3f5f5f;
    color: white;
}

.footer-column {
    width: 28%;
    /* display: inline; */
    float: left;
    color: white;
    background-color: #3f5f5f;
    border: solid #3f5f5f 1.3em;
}

.site-logo {
    display: none;
}

.outer-wrap-breadcrumb {
    display: none;
}

.site-footer {
    text-align: center;
    clear: both;
}
