/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop li {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .region-header-column-1,
    .region-header-column-3 {
        width: 10%;
    }
    .region-header-column-2 {
        width: 80%;
    }
}

@media screen and (max-width: 820px) {
    .rm-desktop li {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 750px) {
    .footer-column {
        width: 25%;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}
